# dotNet5784_5548_5600

./: README.md  data-config.xml  dotNet5784_09995_1050.sln  tasks.xml
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInList.cs  EngineerInTask.cs  Enums.cs  Exception.cs  MilestomeInList.cs  Milestone.cs  MilestoneInList.cs  MillestoneInTask.cs  Task.cs  TaskImplementation.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IEngineerInList.cs  IMilestone.cs  ITask.cs  ITaskInList.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  EngineerInListImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs  TaskInListImplementation.cs
BlTest/: Program.cs
DalFacade/: Class1.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DataSource .cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DallXml/: Class1.cs  Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program5548.cs  Program5600.cs  Stage0.sln
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml
